TOKEN = 7082183229:AAGQCWjMClqNimMhm4ELvm200csiXNo54DM
RM_HOST = 10.5.0.5
RM_PORT = 22
RM_USER = root
RM_PASSWORD = root123
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = 10.5.0.5
DB_PORT = 5432
DB_DATABASE = db_mydatabase
DB_REPL_USER = postgres
DB_REPL_PASSWORD = postgres
DB_REPL_HOST = 10.5.0.7
DB_REPL_PORT = 5432
